SECRET_KEY_BASE=ssm:secret-key-base

DB_NAME=ssm:db-name
DB_USER=ssm:db-user
DB_PASS=ssm:db-password
DB_HOST=ssm:db-host

PANTRY_FINDER_API_URL=https://pantry-finder-api.freshtrak.com

PANTRY_TRAK_API_URL=https://secure.pantrytrak.com/core/admin/freshtrak_sync/
PANTRY_TRAK_TOKEN=ssm:pantry-trak-token
PANTRY_TRAK_SECRET=ssm:pantry-trak-secret

FACEBOOK_API_URL=https://graph.facebook.com
FACEBOOK_APP_ID=ssm:facebook-app-id-production
FACEBOOK_APP_SECRET=ssm:facebook-app-secret-production

TWILIO_ACCOUNT_SID=ssm:twilio-account-sid
TWILIO_AUTH_TOKEN=ssm:twilio-auth-token
TWILIO_PHONE_NUMBER=ssm:twilio-phone-number

SENDGRID_API_KEY=ssm:sendgrid-api-key

REGION=us-east-2
ARN=arn:aws:cognito-idp:us-east-2:903047886911:userpool/us-east-2_GlCxRKimG
POOL_ID=us-east-2_GlCxRKimG
APP_CLIENT_ID=at5o28kok0reag4r0pei18tmt
COGNITO_DOMAIN=https://freshtrak-prod.auth.us-east-2.amazoncognito.com
RAW_KEYS={"keys":[{"alg":"RS256","e":"AQAB","kid":"tZ7zdiyYRTbcNwhS3zapvO+Lp22+4ng3Sd2E6K6GBPc=","kty":"RSA","n":"xCSN9YB6egfkEv7l84T1vAnkrtICW0hdi9oorNG09KtHhViF8xtpT2_ll9Zu8XbxjAbdFtIqoB-cVMMV3K9_JDOmhXs712e2rvJTSQyMhZCVnt0XVDw2CZerY7mnqv8weJuu1Sa6Ge843AuV2vbqyb0XEXlb-poTktxQhy2uMEgX3MZaep4hgQCkRzrxrfNFe_swABA8_dkV2AYKdwKVOEh2qt13RtUoEA4qchZ4wPRSF5P0nO4eBmE9prS5D_KrhOoShrfhMHF8SIAm3cIO6sV85_shk8MXLwoXQzuZQthgX4xrw7vs3D6-d8kT6gQ5X25SQL7ijjBXOQz73RAIuw","use":"sig"},{"alg":"RS256","e":"AQAB","kid":"aeB+op25d6UkncfGiq5xBfhJqHxh+FZuT3pHuI+w+4s=","kty":"RSA","n":"v0iry398ym0AA_JRO63YePbCbCQXcWPMMT7Ltlyk0wglLSwpvzc-Y9Zy4X9LbgvPWIwj0dFY6QYMhSK7lkcJtd3mEtAsN6yt-Q9DL_1JhdJu8ezxB5WVCvumwq2_k4yyEFP1AdA58WMrrUPH5YiNoUjZigb1qauWknmbQ8WFF0HR_Q1tBOZJZwVcK0d-IlyOVFjeSpkBlYhBeD0sP31T7a6dcnu2edwEeprn3W0tOblnB7eZinmDjv01jlT1R8x4LsjOlOqf1I6y_jAti3y3pIZ1yqZl7GyEFxB8BGs7bFzFME5RlZyxy4b2K5KMtRorQC6TvtW8gEpJ-HJT3zOXLw","use":"sig"}]}
