SECRET_KEY_BASE=ssm:secret-key-base

DB_NAME=ssm:db-name
DB_USER=ssm:db-user
DB_PASS=ssm:db-password
DB_HOST=ssm:db-host

PANTRY_FINDER_API_URL=https://pantry-finder-api.freshtrak.com

PANTRY_TRAK_API_URL=https://secure.pantrytrak.com/core/admin/freshtrak_sync/
PANTRY_TRAK_TOKEN=ssm:pantry-trak-token
PANTRY_TRAK_SECRET=ssm:pantry-trak-secret

FACEBOOK_API_URL=https://graph.facebook.com
FACEBOOK_APP_ID=ssm:facebook-app-id-production
FACEBOOK_APP_SECRET=ssm:facebook-app-secret-production

TWILIO_ACCOUNT_SID=ssm:twilio-account-sid
TWILIO_AUTH_TOKEN=ssm:twilio-auth-token
TWILIO_PHONE_NUMBER=ssm:twilio-phone-number

SENDGRID_API_KEY=ssm:sendgrid-api-key
