SECRET_KEY_BASE=ssm:secret-key-base

DB_NAME=ssm:db-name
DB_USER=ssm:db-user
DB_PASS=ssm:db-password
DB_HOST=ssm:db-host

PANTRY_FINDER_API_URL=https://pantry-finder-api.beta.freshtrak.com

PANTRY_TRAK_API_URL=https://secure.pantrytrak.com/core/admin/freshtrak_sync/
PANTRY_TRAK_TOKEN=ssm:pantry-trak-token
PANTRY_TRAK_SECRET=ssm:pantry-trak-secret
