SECRET_KEY_BASE=ssm:secret-key-base

DB_NAME=ssm:db-name
DB_USER=ssm:db-user
DB_PASS=ssm:db-password
DB_HOST=ssm:db-host

PANTRY_FINDER_API_URL=https://pantry-finder-api.beta.freshtrak.com

PANTRY_TRAK_API_URL=https://beta.pantrytrak.com/core/admin/freshtrak_sync/
PANTRY_TRAK_TOKEN=ssm:pantry-trak-token
PANTRY_TRAK_SECRET=ssm:pantry-trak-secret

FACEBOOK_API_URL=https://graph.facebook.com
FACEBOOK_APP_ID=ssm:facebook-app-id
FACEBOOK_APP_SECRET=ssm:facebook-app-secret

TWILIO_ACCOUNT_SID=ssm:twilio-account-sid
TWILIO_AUTH_TOKEN=ssm:twilio-auth-token
TWILIO_PHONE_NUMBER=ssm:twilio-phone-number

SENDGRID_API_KEY=ssm:sendgrid-api-key
REGION=us-east-2
ARN=arn:aws:cognito-idp:us-east-2:903047886911:userpool/us-east-2_yIBwC0kiu
POOL_ID=us-east-2_yIBwC0kiu
APP_CLIENT_ID=57m6d574u4f5sfco9qig439o4g
COGNITO_DOMAIN=https://freshtrak-beta.auth.us-east-2.amazoncognito.com
RAW_KEYS={"keys":[{"alg":"RS256","e":"AQAB","kid":"md6iQBpX4vi+sl64g3KLGGkIihFlPddfqWnG1ntP1WI=","kty":"RSA","n":"x5JBC8ErvCugKbmSQXyyp1M6wFvN6dQfMDJ9MVvZWfTooX9z0F2Bs1WI9Z40LL1J3bzY1QPqFKulZQBmoVDzxe1vONdMyl-LxfYG7tfaEafOd_GP6khWk05h0YEyIfC_B52lGs1D7JZgraPkmaDoeD5k5UFhLK23ufJDRJvrZe8Iw3kpb3hElglMZSnmX7x87UMjjDGhyQxtePCFsR1ggx5aTopOKp7WiVFRe9BBXX4GtRHA0lo6V_NOgQ-Idwax-p5J8Zfb7BnEE3u44xQAtrcso70x7q_zPoPqxNWCgrK2mfFfDwN3JzXvpmKL6f3XMyU2bAhezW2mrgQqlk776Q","use":"sig"},{"alg":"RS256","e":"AQAB","kid":"lbxJN4Y3HVZFuxaipf1Ag0zSKtQbInuQkOIe7OaZPcY=","kty":"RSA","n":"4TmjmyeINm4ob5djzgFn5qgp3e5edYMonaolLoEropqQ89Ed-zXHtfC9v2VlP5ATl5mwgjIZE_evH7JbL1YXgxlkSaKhPdZUftQc86SP84Tmf6IJd5GQhaj8C5DDKxcuJDTvjWZa4FCaxGxBYY7r1tHTUK_al2pHfQdAboQQp-Q0KLzxJKyTyKbsZ1NKI3WVGM7Ws6RJVPz9EzRyincMDgj6u98vjBd1u6xpd3VBURYhF2p4CzIGicEvdd9iN-X2L590ZDo1AWG8jp-t7w_LtkUHY0XnnwO95TqiFEDVvu-cmhdK1mHkkd2gkZwwHvkNVa7n0DdUC9ceVCuGIWzDcQ","use":"sig"}]}
