PANTRY_FINDER_API_URL=http://localhost:8888
PANTRY_TRAK_API_URL=https://beta.pantrytrak.com/core/admin/freshtrak_sync/

REGION=us-east-2
ARN=arn:aws:cognito-idp:us-east-2:903047886911:userpool/us-east-2_OzZ1n8gnR
POOL_ID=us-east-2_OzZ1n8gnR
APP_CLIENT_ID=2j9b2qbml88e3biu1e6oq28q7q
COGNITO_DOMAIN=https://freshtrak-dev.auth.us-east-2.amazoncognito.com
RAW_KEYS={"keys":[{"alg":"RS256","e":"AQAB","kid":"93Bk1eRzz61NORmiAfu0qop+KZqLDUOHcvfw9JJEQA8=","kty":"RSA","n":"6Vrpstt5B5WAfMM0LB54UMPpkYgw3-ap_-J2qNCDVRasogXIPMQCAMEy3hhPWsQO1GURAA3bZ4l67JvE_D08hbEUQRv8J8XYQrrrLN8RbuI_ib64h_GtnqwrafGToMNhSFh6y9msjoD78mzQoESU70e2g4jKvH5t3mgGwHeSVsxJLyzCb9RyPnO69vXmbyJQKYmdBRfL7r47jDzc5eNJ6DEWl_RNXyxASsf5fA66Abm7uE_30sQJeHc6ZdlMYHey0os-7a1xbtsb5GYfdygcKl0RfNifb4OlYdp_LJx3bbe1gidlgj7uaNWGS2TT-YiAgRMpx0d1PFWglvrD1LvnyQ","use":"sig"},{"alg":"RS256","e":"AQAB","kid":"dnwhJAgKWLuR/9VYN+AgSL17sL0TEyzzUGsphifhThU=","kty":"RSA","n":"0Yizxmy5rBB4MzOpMUS5T6NeLamdILNFvr04sqRXFmJ0I3mkTBwzNyPEc0xOa2W3-kkpLKJ3OcdJjrk7Z0CP_Ss51DCjPUeULimyWjxW7qSBrlcUcO0OrMasr_kzS4QxsgUQhZH8S2ux1NEoA4OMCuxVLpRsmEAIlW6fx3wn07EZHyya9yDd6HFacy-ZSmQwFwB-9NRa1fLu9uf3cPr5CmyUMrtPM12cOU7WuATT58FLVmtzuACrWv_4yH0PRfUY9vDUCP3OgcCwEVO6qk1kUDmJF8Uf4ulwXWZlo-7IanWgp3wxAwxF_GeZnk4K3Vfh-jp6ySg52ey-nIeBkFIR9w","use":"sig"}]}

